<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
    <div class="page" id="page_1">
        PAGE 1
    </div>
    <div class="page" id="page_2">
        <div id="main"></div>
        <div id="side">
            <div class="tweet">
                <span class="username">@username</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span class="datetime">12:45pm</span>
            </div>
            <div class="tweet">
                <span class="username">@username</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span class="datetime">12:45pm</span>
            </div>
            <div class="tweet">
                <span class="username">@username</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span class="datetime">12:45pm</span>
            </div>
            <div class="tweet">
                <span class="username">@username</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span class="datetime">12:45pm</span>
            </div>
            <div class="tweet">
                <span class="username">@username</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span class="datetime">12:45pm</span>
            </div>
            <div class="tweet">
                <span class="username">@username</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span class="datetime">12:45pm</span>
            </div>
            <div class="tweet">
                <span class="username">@username</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span class="datetime">12:45pm</span>
            </div>
            <div class="tweet">
                <span class="username">@username</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span class="datetime">12:45pm</span>
            </div>
            <div class="tweet">
                <span class="username">@username</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span class="datetime">12:45pm</span>
            </div>
            <div class="tweet">
                <span class="username">@username</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span class="datetime">12:45pm</span>
            </div>
            <div class="tweet">
                <span class="username">@username</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span class="datetime">12:45pm</span>
            </div>
            <div class="tweet">
                <span class="username">@username</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span class="datetime">12:45pm</span>
            </div>
        </div>
        <div id="bar">
            <div class="button">
                <div class="button_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div>
                    <button>NO</button>
                    <button>YES</button>
                </div>
            </div>
            <div class="button">
                <div class="button_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div>
                    <button>NO</button>
                    <button>YES</button>
                </div>
            </div>
                <div class="button">
                <div class="button_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                    <div>
                        <button>NO</button>
                        <button>YES</button>
                    </div>
            </div>
        </div>
        <div id="breaking">
            <div id="clock"></div>
            <div id="news">
                <div id="breaking_news_prefix">BREAKING NEWS</div>
                <div id="breaking_news_text">
                    <p class="scroll">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="page" id="page_3">
        PAGE 3
    </div>
    <script src="index.js"></script>
</body>
</html>
